 <html>

 <style>
     h1 {
         text-align: center;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: rgb(213, 226, 202);
         font-size: 40px;


     }

     h2 {
         text-align: center;

     }

     p {
         text-align: center;
         color: coral;
     }

     * {

         background-color: black;
     }

     .flex-container {

         display: flex;
         align-items: center;
         gap: 600px;
         flex-direction: row;

     }




     .head_Div1 {


         margin-left: -80px;

     }

     /* .Games{
                transform:rotate(20deg) ;
            } */

     .head_Div2 {
         display: flex;
         text-align: center;
         gap: 150px;
         padding-right: 30px;

     }

     /* .a1{
            
        } */
     a {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: aliceblue;
         font-size: 18px;

         text-decoration: none;

     }

     a:hover {

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: rgb(204, 204, 60);
         font-size: 18px;

         text-decoration: none;
     }

     .Games {
         display: flex;


     }

     .Button {
         background-color: black;
         border-color: aquamarine;
         color: white;
         border-radius: 35%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 40px;
         cursor: pointer;
         padding: 20px;
         transition-duration: 0.5s;

     }

     .Button:hover {
         background-color: darkcyan;

         color: white;
         border-radius: 35%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 50px;
         cursor: pointer;
         padding: 30px;
     }

     @media only screen and (max-width:1600px) {
         .head_Div1 {
             margin-left: -1%;

         }

         .head_Div2 {

             gap: 5%;
         }

         .flex-container {
             gap: 45%;

         }

         .publish {

             gap: 400px
         }

         .elite {
             margin-left: -7%;
             margin-right: -6%;
         }

         .partner_div {
             margin-left: -7%;
             margin-right: -6%;
         }

         .platforms {
             width: 50%;
         }


     }

     @media only screen and (max-width:1200px) {
         .head_Div2 {

             gap: 3%;
         }

         .flex-container {
             gap: 27%;

         }

         .elite {
             width: 50%;
             margin-left: -20%;
             margin-right: -18%;
         }

         .partner_div {
             margin-left: -14%;
             margin-right: -12%;
         }
         .platforms{
           margin-left: -10%;
            padding-left: 70px;

            padding-right: 90px;
         }
         .games{
            width: 50%;
         }
     }

     .platforms {
         display: flex;
         flex-direction: column;
         gap: 30px;
         margin-left: -60;
         padding-left: 110px;
         padding-top: 65px;
         padding-right: 200px;
         padding-bottom: 40px;
         width: 270px;
         background-color: rgb(255, 251, 251);
         transform: skewX(-5deg);
         background-image: url("game_bg.jpg");
       
     }


     .partner_div {
         display: flex;
         gap: 50px;
         background-color: white;
         padding: 50px;
         width: 1350px;
     }

     .publish {
         display: flex;
         gap: 400px;
         padding: auto;
         padding-left: 200px;
         background-color: azure;
         width: fit-content;
     }

     .standard {

         border-style: groove;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: gold;
         font-size: 30px;
         margin-left: -30px;
         padding: 30px;
         border-color: burlywood;
         border-radius: 20px;
         border-width: 20px;
     }

     .standard:hover {
         border-style: ridge;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: gold;
         font-size: 30px;
         border-color: gold;
         border-radius: 20px;
         transition-duration: 0.8s;

         cursor: pointer;
     }

     .elite {

         border-style: groove;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: gold;
         font-size: 30px;
         padding: 14px;
         border-color: burlywood;
         border-radius: 20px;
         border-width: 20px;
         margin-right: 30px;
     }

     .elite:hover {
         border-style: ridge;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: gold;
         font-size: 30px;
         border-color: gold;
         border-radius: 20px;
         transition-duration: 0.8s;

         cursor: pointer;
     }

     .links {
         background-color: black;
         border: none;
         color: rgb(240, 236, 38);

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         cursor: pointer;
         padding: 20px;
         transition-duration: 0.5s;
     }

     .links:hover {
         background-color: goldenrod;
         border: none;
         color: rgb(2, 2, 2);

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         cursor: pointer;
         padding: 20px;
         transition-duration: 0.5s;
     }

     .menuItems {
         display: none;
         position: absolute;
         z-index: 1;


     }

     #link3_1 {
         background-color: rgb(51, 50, 50);
         color: rgb(233, 238, 192);
         border: none;

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         cursor: pointer;
         padding-right: 3px;

     }

     .menu {
        margin-top: 10px;
         position: relative;
         margin-bottom: -3px;

     }

     .menu:hover .links {
         background-color: goldenrod;
         border: none;
         color: rgb(2, 2, 2);

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         cursor: pointer;
         padding: 20px;
         transition-duration: 0.5s;
     }

     .menu:hover .menuItems {
         background-color: rgb(51, 50, 50);
         border: none;
         color: rgb(2, 2, 2);

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         cursor: pointer;
         padding: 18px;
         transition-duration: 0.5s;
         display: list-item;
         text-align: start;
         gap: 20px;
     }

     #link3_1:hover {

         border: none;
         color: goldenrod;


         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         cursor: pointer;
         padding-right: 3px;
     }
 </style>

 <body onload="steam_select();default_select()">
     <script type="text/javascript">
         function steam_select() {
             var image = document.getElementById("imagechange");
             image.src = "among_us.jpg";
             document.getElementById("steam").style.backgroundColor = "goldenrod";

             document.getElementById("appstore").style.backgroundColor = "black";


             document.getElementById("playstore").style.backgroundColor = "black";


             // document.getElementById("playstore").style.backgroundColor="black";
         }
            function appstore_select(){
             var image= document.getElementById("imagechange");
            image.src= "fifa.jpg";
             document.getElementById("appstore").style.backgroundColor="goldenrod";

                 document.getElementById("playstore").style.backgroundColor="black";


                 document.getElementById("steam").style.backgroundColor="black";




            }

            function playstore_select(){
             var image= document.getElementById("imagechange");
            image.src= "subway.jpg";
             document.getElementById("playstore").style.backgroundColor="goldenrod";

                 document.getElementById("appstore").style.backgroundColor="black";


                 document.getElementById("steam").style.backgroundColor="black";




            }





         function default_select() {
             document.getElementById("link1").style.backgroundColor = "goldenrod";
             document.getElementById("link1").style.color = "black";

         }

         function link2_select() {
             window.location = "products.html";
         }

         function link3_select() {
             window.location = "standard.html";
         }

         function link4_select() {

         }
         function standard_window(){

             window.location="standard.html";
             }
             function elite_window(){
                 window.location="elite.html";
             }
     </script>
     <div class="flex-container">

         <div class="head_Div1"><img src="Glad Knight Studios-logos_white.jpg"></div>

         <div class="head_Div2">

             <button id="link1" onclick="default_select()" class="links">Home<a
                     href="C:/Users/Arsal/Desktop/Lab_web%20practice/Home.html"></a></button>
             <button id="link2" onclick="link2_select()" class="links">Products<a href="products.html"></a></button>
             <div class="menu">
                 <button id="link3" onclick="link3_select()" class="links">Marketing</a></button>
                 <div class="menuItems">
                     <button id="link3_1" onclick="standard_window()">Standard<a href="standard.html"></a></button>
                     <br><br>
                     <button id="link3_1" onclick="elite_window()">Elite<a href="elite.html"></a></button>
                 </div>
             </div>
             <button id="link4" onclick="link4_select()" class="links">About Us<a
                     href="C:/Users/Arsal/Desktop/Lab_web%20practice/Home.html"></a></button>


         </div>

     </div>

     <h1>Our Games</h1>


     <div class="Games">
         <img id="imagechange" src="among_us.jpg">
         <div class="platforms">

             <button id="steam" onclick="steam_select() " class="Button">Steam</button><br>
             <button id="appstore" onclick="appstore_select();fifa()" class="Button">App Store</button>
             <button id="playstore" onclick="playstore_select()" class="Button">Play Store </button>
         </div>

     </div><br><br>
     <h1>Our Partners</h1><br><br>
     <div class="partner_div">
         <img src="knights.png">
         <img src="spartans.png" style="background-color:white;">

     </div><br><br><br>

     <h1>Publish with us</h1>
     <div class="publish">
         <div class="standard" onclick="standard_window()">
             <h2>Standard</h2><br>
             <p>- Publish a game on a platform</p>
             <p>- Integrate ads in game</p>
             <p>Estimated price 20$-70$</p>
         </div>

         <div class="elite" onclick="elite_window()">
             <h2>Elite</h2><br>
             <p>- Publish a game on a platform</p>
             <p>- Integrate ads in the game </p>
             <p>- Marketing on twitter, facebook, and discord handles</p>
             <p>Estimated price 80$-140$</p>
         </div>

     </div>
 </body>

 </html>