<html>
<style>
     /* *{
            
            background-color: black;
        } */

        h1{
            text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color:gold;
             font-size: 40px;
        }

        .flex-container{
            background-color: black;
        display: flex;
        align-items:center;
          gap:600px;
        flex-direction: row;
        margin-bottom: -1px ;
        margin-top:-30px;
        margin-right:-30px;
        margin-left:-30px;
        }
          
       
        .head_Div1{
              
            background-color: black;
             margin-left:90px;
              
        }
            /* .Games{
                transform:rotate(20deg) ;
            } */
       
        .head_Div2{
            background-color: black;
              display: flex;
              text-align: center;
              gap:130px;
              padding-right: 50px;
              
        }
        /* .a1{
            
        } */
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             color:aliceblue;
             font-size: 18px; 
            
             text-decoration:none;
            
        }
        a:hover{
          
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             color:rgb(204, 204, 60);
             font-size: 18px; 
            
             text-decoration:none;
        }
        .links{
          background-color: black;
           border:none;
            color: rgb(240, 236, 38);
             
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
            padding:20px;
            transition-duration: 0.5s;
          }
          .links:hover{
            background-color:goldenrod;
           border:none;
           color: black;
             
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
            padding:20px;
            transition-duration: 0.5s;
          }
          .form_class{
              display: flex;
              flex-direction: column;
              gap:80px;
              color: gold;
              font-weight: bold;
              font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
          }
        
          .title{
           margin-top: 0;
           margin-bottom: -2px;
           margin-right:-30px;
        margin-left:-30px;
           padding: 20px;
           border:none;
            background-color:darkslategrey;
          }
          .form_div{
            padding-top: 30px;
            background-color: black;
            padding-bottom: 30px;
            padding-left: 40px;
            margin-right:-30px;
        margin-left:-30px;
        
          }
          .game{
            background-color:goldenrod;
           border:none;
           color: black;
             
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
            padding:20px;
            transition-duration: 0.5s;
          }
          .game:hover{
            background-color:gold;
           border:none;
           color: black;
             
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
            padding:20px;
            transition-duration: 0.5s;
          }
          .products_div{
            margin: -20px;
            gap:100px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          p{
            color: gold;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
          }
          .menuItems{
                display: none;
                position: absolute;
                z-index: 1;

               
          }
          #link3_1{
        background-color: rgb(51, 50, 50);
        color: rgb(233, 238, 192);
               border: none;
                
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
            padding-right:3px;
           
          }
          .menu{
            position: relative;
            margin-bottom: -120px;
            margin-top: 10px;
          }
          .menu:hover .links{
            background-color:goldenrod;
           border:none;
           color: rgb(2, 2, 2);
             
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
            padding:20px;
            transition-duration: 0.5s;
          }
          .menu:hover .menuItems{
            background-color:rgb(51, 50, 50);
           border:none;
           color: rgb(2, 2, 2);
             
            font-family: Verdana, Geneva, Tahoma, sans-serif
            ;
            font-size:18px;
            cursor: pointer;
             padding: 18px;
            transition-duration: 0.5s;
            display:list-item;
            text-align: start;
            gap: 20px;
          }
          #link3_1:hover{
          
           border:none;
           color: goldenrod;
           
                
                font-family: Verdana, Geneva, Tahoma, sans-serif
                ;
                font-size:18px;
                cursor: pointer;
                padding-right:3px;
          }

          @media only screen and (max-width:1600px) {
         .head_Div1 {
             margin-left: -1%;

         }

         .head_Div2 {

             gap: 5%;
         }

         .flex-container {
             gap: 45%;

         }

         .publish {

             gap: 400px
         }

         .elite {
             margin-left: -7%;
             margin-right: -6%;
         }

        


     }

     @media only screen and (max-width:1200px) {
         .head_Div2 {

             gap: 3%;
         }

         .flex-container {
             gap: 27%;

         }

         .elite {
             width: 50%;
             margin-left: -20%;
             margin-right: -18%;
         }

         
         
         
     }
           
</style>
<body onload="link2_select()">
  <script type="text/javascript">
       
                   

    function default_select(){
 
     window.location="Home.html";
 
    }
    function link2_select(){
        document.getElementById("link2").style.backgroundColor="goldenrod";
     document.getElementById("link2").style.color="black";
    }
    function link3_select(){
     
    
    }
    function link4_select(){
      
    }
    function standard_window(){
       
       window.location="standard.html";
       }
       function elite_window(){
           window.location="elite.html";
       }

</script>
    <div class="flex-container">
          
        <div   class="head_Div1"><img src="Glad Knight Studios-logos_white.jpg"></div>
            
        <div   class="head_Div2">
                  
                <button id="link1" onclick="default_select()" class="links">Home<a  href="C:/Users/Arsal/Desktop/Lab_web%20practice/Home.html"></a></button> 
                <button id="link2" onclick="link2_select()"     class="links">Products<a  href="C:/Users/Arsal/Desktop/Lab_web%20practice/Home.html"></a></button> 
                <div class="menu">
                  <button id="link3" onclick="link3_select()"  class="links">Marketing</button> 
                  <div class="menuItems">
                      <button id="link3_1" onclick="standard_window()"  >Standard<a  href="standard.html"></a></button> <br><br>
                      <button id="link3_1" onclick="elite_window()"  >Elite<a  href="elite.html"></a></button> 
                  </div>
               </div>                   <button  id="link4" onclick="link4_select()"  class="links">About Us<a  href="C:/Users/Arsal/Desktop/Lab_web%20practice/Home.html"></a></button>   
            
            
        </div>  
        
     </div>
     <div class="title">
        <h1>
            Our Products
        </h1>
     </div>
     
<div class="products_div">
  <div class="amongus"> <img src="among_us.jpg"> <p>Downloads: 3+ Million</p></div>
  <div class="fifa"> <img src="fifa.jpg"> <p>Downloads: 1+ Million</p></div>
  <div class="subway"> <img src="subway.jpg"> <p>Downloads: 5+ Million</p></div>

    </form>
<br><br>
   
</div>
    
</body>

</html>